{
    "odoo_dump": "1",
    "db_name": "odoo13",
    "version": "13.0",
    "version_info": [
        13,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "13.0",
    "pg_version": "12.0",
    "modules": {
        "phone_validation": "13.0.2.0",
        "fetchmail": "13.0.1.0",
        "base_setup": "13.0.1.0",
        "iap": "13.0.1.0",
        "stock_sms": "13.0.1.0",
        "web_diagram": "13.0.2.0",
        "mail": "13.0.1.0",
        "product": "13.0.1.2",
        "stock": "13.0.1.1",
        "base": "13.0.1.3",
        "web_unsplash": "13.0.1.1",
        "bus": "13.0.1.0",
        "snailmail": "13.0.0.1",
        "inventry_lan": "13.0.13.0",
        "web_kanban_gauge": "13.0.1.0",
        "uom": "13.0.1.0",
        "sms": "13.0.2.0",
        "auth_signup": "13.0.1.0",
        "barcodes": "13.0.2.0",
        "partner_autocomplete": "13.0.1.0",
        "web_tour": "13.0.0.1",
        "web": "13.0.1.0",
        "base_import": "13.0.1.0",
        "web_editor": "13.0.1.0"
    }
}